/*------- mixins -------*/
.transition (@element: color, @speed: .3s) {
	transition: @arguments;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
}
.grayscale (@bw: 100%) {
	filter: grayscale(@bw);
	-webkit-filter: grayscale(@bw);
	-moz-filter: grayscale(@bw);
}
.text-shadow (@color, @x: 1px, @y: 1px, @blur: 0px) {
	text-shadow: @x @y @blur @color;
}
.gradient(@startColor: #eee, @endColor: white) {
	background: @startColor;
	background-image: linear-gradient(180deg, @startColor 0%, @endColor 100%);
	background-image: -webkit-linear-gradient(180deg, @startColor 0%, @endColor 100%);
	background-image: -moz-linear-gradient(@startColor 0%, @endColor 100%);
	background-image: -ms-linear-gradient(180deg, @startColor 0%, @endColor 100%);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-linear-gradient(90deg, @startColor, @endColor);
	background-image: -ms-linear-gradient(90deg, @startColor, @endColor);
	background-image: linear-gradient(90deg, @startColor, @endColor);
}
.font(@fontSize, @fontLineHeight, @fontType) {
	font-size: @fontSize;
	line-height: @fontLineHeight; 
	font-family: @fontType;
}
.pseudo(@width, @height) {
	content:"";
	position: absolute;
	display: block;
	width:@width;
	height:@height;
}
.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}
.transform(@string){
	transform: @string;
	-webkit-transform: @string;
	-ms-transform: 		 @string;
}
.scale (@factor) {
	transform: scale(@factor);
	-webkit-transform: scale(@factor);
	-ms-transform: 		 scale(@factor);
}
.scaleX(@factor) {
	transform: scaleX(@factor);
	-webkit-transform: scaleX(@factor);
	-ms-transform: 		 scaleX(@factor);	
}
.scaleY (@factor) {
	transform: scaleY(@factor);
	-webkit-transform: scaleY(@factor);
	-ms-transform: scaleY(@factor);
}
.rotate (@deg) {
	transform: rotate(@deg);
	-webkit-transform: rotate(@deg);
	-ms-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	transform: skew(@deg, @deg2);
	-webkit-transform: skew(@deg, @deg2);
	-ms-transform: skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	transform: translate3d(@x, @y, @z);
	-webkit-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	perspective: 		@value;
	-webkit-perspective: 	@value;
}
.clear { 
	*zoom: 1; clear:both;
	&:before, &:after {content:""; display: table; }
	&:after { clear: both; }
}
.placeholder(@color,@focusColor) {
	&::-webkit-input-placeholder { color: @color; }
	&:-ms-input-placeholder { color: @color; }
	&::-moz-placeholder { color: @color; }
	&:focus {
		&::-webkit-input-placeholder { color: @focusColor; }
		&:-ms-input-placeholder { color: @focusColor; }
		&::-moz-placeholder { color: @focusColor; }
	}
}
.shadow { content:""; position: absolute; left: 35px; right: 35px; top: 20px; bottom: 5px; box-shadow: 0px 10px 65px rgba(0,0,0,.6); }
.lloader {
	background: #fff url(images/loader.svg) no-repeat center center; 
	img { opacity: 0; .transition(opacity); }
	&.loaded {
		background: #fff;
		img { opacity: 1; }
	}
}
/*------- /mixins -------*/


/*------- fonts -------*/
/*
@font-face {
	font-family: 'OpenSans';
	src: url('fonts/opensans-bold.eot');
	src: local('☺'), url('fonts/opensans-bold.woff') format('woff'), url('fonts/opensans-bold.ttf') format('truetype'), url('fonts/opensans-bold.svg#webfontQ0ewW9f7') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.woff?4vq4o9') format('woff');
    font-weight: normal;
    font-style: normal;
	font-display: block;
}
@font-face {
	font-family: 'RobotoBold';
	src: local('☺'), url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.woff2') format('woff2');
	font-weight: bold;  
	font-style: normal;
	font-display:block;
}
@font-face {
	font-family: 'RobotoRegular';
	src: local('☺'), url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.woff2') format('woff2');
	font-weight: normal;  
	font-style: normal;
	font-display:block;
}
@font-face {
	font-family: 'RobotoMedium';
	src: local('☺'), url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.woff2') format('woff2');
	font-weight: normal;  
	font-style: normal;
	font-display:block;
}
/*------- /fonts -------*/


/*------- site vars -------*/
@pageWidth: 990px;
@fontSize: 18px;
@lineHeight: 27px;
@textColor: #062648;
@borderRadius: 3px;

@linkColor: #333;
@linkHoverColor: #000;

@primaryColor: #ccc;
@secondaryColor: #74ad11;
@red: #CC2936;
@blue: #1661A2;
@darkBlue: #144578;
@lightBlue: #71ACD2;
@black: #000;
@gray: #e2e2e2;
@orange: #F49E4C;
@orange2: #db8c40;
@white: #fff;
@green: #74ad11;
@yellow: #e9ec00;
@borderColor: #DCE3EB;

@fonti: "icomoon";
@font: "RobotoRegular", Arial, Helvetica, sans-serif;
@font2: "RobotoBold", Arial, Helvetica, sans-serif;
@font3: "RobotoMedium", Arial, Helvetica, sans-serif;

@errorColor: @red;
@warningColor: @orange;
@successColor: @green;
/*------- /site vars -------*/

/*------- icons -------*/
.icon-search{
  content: "\e964";
}
.icon-quick_order{
  content: "\e961";
}
.icon-user{
  content: "\e96d";
}
.icon-dropdown{
  content: "\e93b";
}
.icon-faq{
  content: "\e93f";
}
.icon-phone{
  content: "\e959";
}
.icon-email{
  content: "\e93c";
}
.icon-clock{
  content: "\e91a";
}
.icon-facebook{
  content: "\e93e";
}
.icon-whatsapp{
  content: "\e970";
}
.icon-viber{
  content: "\e96f";
}
.icon-copy{
  content: "\e92f";
}
.icon-arrow-btn{
  content: "\e903";
}
.icon-check{
  content: "\e915";
}
.icon-arrow{
  content: "\e902";
}
.icon-pin{
  content: "\e95a";
}
.icon-close{
  content: "\e91b";
}
.icon-nw{
  content: "\e954";
}
.icon-vektor_main{
  content: "\e96e";
}
.icon-cart{
  content: "\e913";
}
.icon-card{
  content: "\e912";
}
.icon-truck{
  content: "\e96c";
}
.icon-play{
  content: "\e95b";
}
.icon-exchange{
  content: "\e93d";
}
.icon-clipboard{
  content: "\e919";
}
.icon-sign-out{
  content: "\e967";
}
.icon-coupons{
  content: "\e930";
}
.icon-padlock{
  content: "\e955";
}
.icon-download{
  content: "\e936";
}
.icon-wish{
  content: "\e971";
}
.icon-trake{
  content: "\e96a";
}
.icon-door{
  content: "\e935";
}
.icon-parquet{
  content: "\e956";
}
.icon-materijal{
  content: "\e953";
}
.icon-glue{
  content: "\e942";
}
.icon-star{
  content: "\e968";
}
.icon-tag{
  content: "\e969";
}
.icon-percentage{
  content: "\e958";
}
.icon-shield{
  content: "\e966";
}
.icon-bin{
  content: "\e90d";
}
.icon-fullheart{
  content: "\e941";
}
.icon-fliter{
  content: "\e941";
}
.icon-document{
  content: "\e934";
}
.icon-checklist{
  content: "\e916";
}
.icon-receipt{
  content: "\e962";
}
.icon-calendar{
  content: "\e911";
}
.icon-fliter{
  content: "\e940";
}
.icon-x{
  content: "\e95c";
}
.icon-arrow-btn2{
  content: "\e975";
}
/*------- /icons -------*/

/*------- site vars -------*/
@d: 1680px;
@l: 1550px;
@t: 1300px;
@tp: 950px;
@m: 700px;
/*------- /site vars -------*/

/*
	LEGEND
	screen sizes: 

	- normalize
	- helpers
	- tables
	- selectors
	- forms
	- info messages
	- buttons
	- navigation
*/