@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kcx89s');
  src:  url('fonts/icomoon.eot?kcx89s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kcx89s') format('truetype'),
    url('fonts/icomoon.woff?kcx89s') format('woff'),
    url('fonts/icomoon.svg?kcx89s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-downloadfull .path1:before {
  content: "\e95b";
  color: rgb(0, 181, 189);
}
.icon-downloadfull .path2:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(22, 97, 162);
}
.icon-downloadfull .path3:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-downloadfull .path4:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fullheart:before {
  content: "\e954";
  color: #144578;
}
.icon-bin:before {
  content: "\e955";
}
.icon-rubne-trake:before {
  content: "\e953";
  color: #fff;
}
.icon-wish-close .path1:before {
  content: "\e920";
  color: rgb(204, 41, 54);
}
.icon-wish-close .path2:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-wish-close .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-arrow-hover .path1:before {
  content: "\e901";
  color: rgb(0, 0, 0);
}
.icon-arrow-hover .path2:before {
  content: "\e902";
  margin-left: -0.6572265625em;
  color: rgb(113, 172, 210);
}
.icon-arrow-slider .path1:before {
  content: "\e903";
  color: rgb(0, 0, 0);
}
.icon-arrow-slider .path2:before {
  content: "\e904";
  margin-left: -0.6572265625em;
  color: rgb(255, 255, 255);
}
.icon-color-circle .path1:before {
  content: "\e910";
  color: rgb(246, 187, 66);
}
.icon-color-circle .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(140, 193, 82);
}
.icon-color-circle .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(55, 188, 155);
}
.icon-color-circle .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(233, 87, 63);
}
.icon-color-circle .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 206, 84);
}
.icon-color-circle .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(72, 207, 173);
}
.icon-color-circle .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(74, 137, 220);
}
.icon-color-circle .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(93, 156, 236);
}
.icon-color-circle .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(237, 85, 101);
}
.icon-color-circle .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(150, 122, 220);
}
.icon-color-circle .path11:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(160, 212, 104);
}
.icon-color-circle .path12:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(236, 135, 192);
}
.icon-color-circle .path13:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(172, 146, 236);
}
.icon-color-circle .path14:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(215, 112, 173);
}
.icon-color-circle .path15:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(252, 110, 81);
}
.icon-color-circle .path16:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(218, 68, 83);
}
.icon-exchange:before {
  content: "\e959";
  color: #71acd2;
}
.icon-clipboard:before {
  content: "\e946";
  color: #71acd2;
}
.icon-vektor_main:before {
  content: "\e943";
  color: #f6f6f6;
}
.icon-logo-white:before {
  content: "\e957";
  color: #fff;
}
.icon-play:before {
  content: "\e958";
  color: #1661a2;
}
.icon-close:before {
  content: "\e960";
  color: #fff;
}
.icon-card:before {
  content: "\e965";
  color: #1661a2;
}
.icon-truck:before {
  content: "\e966";
  color: #1661a2;
}
.icon-nw:before {
  content: "\e967";
  color: #fff;
}
.icon-play_button1 .path1:before {
  content: "\e95a";
  color: rgb(255, 255, 255);
}
.icon-play_button1 .path2:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(22, 97, 162);
}
.icon-arrow:before {
  content: "\e956";
  color: #b49175;
}
.icon-dropdown:before {
  content: "\e942";
  color: #71acd2;
}
.icon-arrow-btn:before {
  content: "\e900";
  color: #71acd2;
}
.icon-brand:before {
  content: "\e905";
  color: #1661a2;
}
.icon-calendar:before {
  content: "\e906";
  color: #71acd2;
}
.icon-cart:before {
  content: "\e907";
  color: #144578;
}
.icon-certificate:before {
  content: "\e908";
  color: #1661a2;
}
.icon-check:before {
  content: "\e909";
  color: #fff;
}
.icon-checkmark .path1:before {
  content: "\e90a";
  color: rgb(113, 172, 210);
}
.icon-checkmark .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(250, 250, 250);
}
.icon-clock:before {
  content: "\e90c";
  color: #71acd2;
}
.icon-close-red .path1:before {
  content: "\e90d";
  color: rgb(204, 41, 54);
}
.icon-close-red .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-close-red .path3:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-copy:before {
  content: "\e922";
}
.icon-coupons:before {
  content: "\e923";
  color: #71acd2;
}
.icon-danger-red:before {
  content: "\e924";
  color: #d34351;
}
.icon-danger-white:before {
  content: "\e925";
  color: #fff;
}
.icon-delete:before {
  content: "\e926";
  color: #cc2936;
}
.icon-door:before {
  content: "\e927";
  color: #fff;
}
.icon-download:before {
  content: "\e928";
  color: #71acd2;
}
.icon-email:before {
  content: "\e929";
}
.icon-facebook:before {
  content: "\e92a";
}
.icon-faq:before {
  content: "\e92b";
  color: #71acd2;
}
.icon-glue:before {
  content: "\e92c";
  color: #fff;
}
.icon-logo .path1:before {
  content: "\e92d";
  color: rgb(21, 69, 119);
}
.icon-logo .path2:before {
  content: "\e92e";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path3:before {
  content: "\e92f";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path4:before {
  content: "\e930";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path5:before {
  content: "\e931";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path6:before {
  content: "\e932";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path7:before {
  content: "\e933";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path8:before {
  content: "\e934";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path9:before {
  content: "\e935";
  margin-left: -5.5em;
  color: rgb(21, 69, 119);
}
.icon-logo .path10:before {
  content: "\e936";
  margin-left: -5.5em;
  color: rgb(32, 62, 101);
}
.icon-logo .path11:before {
  content: "\e937";
  margin-left: -5.5em;
  color: rgb(35, 86, 141);
}
.icon-logo .path12:before {
  content: "\e938";
  margin-left: -5.5em;
  color: rgb(113, 173, 210);
}
.icon-logotip_simbol .path1:before {
  content: "\e939";
  color: rgb(21, 69, 119);
}
.icon-logotip_simbol .path2:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(21, 96, 161);
}
.icon-logotip_simbol .path3:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(114, 180, 227);
}
.icon-materijal:before {
  content: "\e93c";
  color: #fff;
}
.icon-padlock:before {
  content: "\e93d";
  color: #71acd2;
}
.icon-parquet:before {
  content: "\e93e";
  color: #fff;
}
.icon-percentage:before {
  content: "\e93f";
  color: #fff;
}
.icon-phone:before {
  content: "\e940";
  color: #71acd2;
}
.icon-pin:before {
  content: "\e941";
  color: #71acd2;
}
.icon-progress-bar .path1:before {
  content: "\e945";
  color: rgb(113, 172, 210);
}
.icon-progress-bar .path2:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(22, 97, 162);
}
.icon-progress-bar .path3:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(22, 97, 162);
}
.icon-quick_order:before {
  content: "\e947";
  color: #144578;
}
.icon-search:before {
  content: "\e948";
  color: #71acd2;
}
.icon-shield:before {
  content: "\e949";
  color: #fff;
}
.icon-sign-out:before {
  content: "\e94a";
  color: #71acd2;
}
.icon-star:before {
  content: "\e94b";
  color: #fff;
}
.icon-tag:before {
  content: "\e94c";
  color: #fff;
}
.icon-trake:before {
  content: "\e94d";
  color: #fff;
}
.icon-trophy:before {
  content: "\e94e";
  color: #1661a2;
}
.icon-user:before {
  content: "\e94f";
  color: #144578;
}
.icon-viber:before {
  content: "\e950";
}
.icon-whatsapp:before {
  content: "\e951";
  color: #fff;
}
.icon-wish:before {
  content: "\e952";
  color: #144578;
}
